<!DOCTYPE html>
<html>
    <head>
        <title>HELLO GODE LÆRER!</title>
        <meta charset="utf-8" />
        <style>
            body {
                padding: 0;
                margin: 0;
                display:flex;
                flex-direction: column;
                height: 100vh;
                font-family: verdana;
                font-size: 10px;
                color: #fff;
            }
            .fullpage {
                width: 100%;
                min-height: 100vh;
                background-color: #2e2e2e;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .one, .two, .three {
                font-size: 5rem;
            }
            .two {
                background-color: #f2f2f2;
                color: #000;
                font-size: 2rem;
            }
            .three {
                background-color: #fff;
                color: #757575;
                font-size: 1.2rem;
                align-items: flex-end;
                justify-content: flex-start;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <section class="fullpage one">
            <h1>HEJSA LISBETH</h1>
        </section>
        <section class="fullpage two">
            <h2>Du er en rigtig god lærer!<br />Og dette er en meget god time!</h2>
        </section>
        <section class="three">
            <h3>Mvh. Din vidunderlige klasse.</h3>
        </section>
    </body>
</html>
